# NhnCategories

./: .gitignore  Dockerfile  LICENSE  Makefile  NhnCommon.sln  README.md  azure-pipelines.yml
.github/workflows/: docker-image.yml
NhnCommon/: NhnCommon.csproj  Program.cs  appsettings.json
NhnCommon.DataModel/: NhnCommon.DataModel.csproj
NhnCommon.DataModel.MongoDb/: MongoDbHelper.cs  NhnCommon.DataModel.MongoDb.csproj
NhnCommon.DataModel.MongoDb/Persister/: Persister.cs
NhnCommon.DataModel.MongoDb/Persisters/: Persister.cs
NhnCommon.DataModel/Abstracts/: IModelBase.cs  IPersister.cs  ModelBase.cs
NhnCommon.DataModel/Models/: AuthorModel.cs  CategoryModel.cs  TagModel.cs
NhnCommon.Model.Author.Extensions/Dtos/: AuthorDto.cs  AuthorPatchDto.cs  AuthorWithoutIdDto.cs  CreateAuthorDto.cs  IdDto.cs
NhnCommon.Model.Category.Extensions/Dtos/: CategoryDto.cs  CategoryPatchDto.cs  CategoryWithoutIdDto.cs
NhnCommon.Module.Authors/: AuthorsHelper.cs  NhnCommon.Module.Authors.csproj
NhnCommon.Module.Authors.Extensions/: NhnCommon.Module.Authors.Extensions.csproj
NhnCommon.Module.Authors.Extensions/Dtos/: AuthorDto.cs  AuthorPatchDto.cs  AuthorWithoutIdDto.cs
NhnCommon.Module.Authors/Abstracts/: IAuthorService.cs
NhnCommon.Module.Authors/Concretes/: AuthorService.cs
NhnCommon.Module.Authors/Endpoints/: AuthorsEndpoints.cs
NhnCommon.Module.Categories/: CategoriesHelper.cs  NhnCommon.Module.Categories.csproj
NhnCommon.Module.Categories.Extensions/Dtos/: CategoryDto.cs  CategoryPatchDto.cs  CategoryWithoutIdDto.cs
NhnCommon.Module.Categories/Abstracts/: ICategoryService.cs
NhnCommon.Module.Categories/Concretes/: CategoryService.cs
NhnCommon.Module.Categories/Endpoints/: CategoriesEndpoints.cs
NhnCommon.Module.Shared.Extensions/Dtos/: IdDto.cs
NhnCommon.Module.Tags/: NhnCommon.Module.Tags.csproj  TagsHelper.cs
NhnCommon.Module.Tags.Extensions/Dtos/: TagDto.cs  TagPatchDto.cs  TagWithoutIdDto.cs
NhnCommon.Module.Tags/Abstracts/: ITagService.cs
NhnCommon.Module.Tags/Concretes/: TagService.cs
NhnCommon.Module.Tags/Endpoints/: TagsEndpoints.cs
NhnCommon.Shared/Configuration/: AppSettings.cs
NhnCommon.Tests/: AppHttpClientFixture.cs  AuthorsModuleTest.cs  BrewUpModuleTest.cs  IntegrationCollectionFixture.cs  NhnCommon.Tests.csproj  ThreePhaseFluxCalculationModuleTest.cs
NhnCommon/Models/: HelloRequest.cs
NhnCommon/Modules/: AuthenticationModule.cs  AuthorsModule.cs  BrewUpModule.cs  CategoriesModule.cs  CorsModule.cs  IModule.cs  ModuleExtensions.cs  MongoDbModule.cs  SwaggerModule.cs  TagsModule.cs
NhnCommon/Properties/: launchSettings.json
NhnCommon/Transformers/: ClaimsTransformers.cs
NhnCommon/Validators/: SayHelloValidator.cs
